apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
spec:
  encryptedData:
    ROOT_PASSWORD: AgA2QP07WKx5x/RFHAYIvpfDvTsURWxWtWOFC/dJTgJfg5E7Q4i9v1NYHNVj9egGfW9yY6+wM9S5FS/a7sXpfGvGeVH79p1oHmPfs0OytSkkX0G/52aa4jKKIioF9GXfbGNC8dExc8YSrOqoOCSTeFcFS/R+uHkn3aoJmMTY1qRbRGe/AUwTZZpIYeCLWQwXO2TIK5c0MKzYQnXbRf249IzjFN4V35W7OYTYJGqTINN4nKjsAZdLyK/JWwaRl8GKZZ6ba5oNuRmC3Ypn853G67IiGKOS9CEi4QGHMN4UwaI2nQllAW2Ad5f4UhDZOySx6Me07ZmAOyCiWBGie0/LjIpXQjaf+OeiyTtk7ikOVmtBksQHOMajFsveUa0cG8enfTVgzIoyXyvEB2TUxBbqHlP3yy0pERGHVU1R3Vtkh5SLSnwxnnhSLr9Mtx90NetG4cAUg7GqiLsKyVmWwD8VleCEmGr17hiAge64w8glTUeO5LlbLzzpmhtWYEsIkgChxgkJZoa7OOv8D9q3po5UsfGWI+TJxAVojAPcwVhkt/Xft838CIpdEHxrqjSCTbKmXDToXIz3zeiNAIEB4Gl6UcD0rCRRZpNBcIo9bttl0ltQ3Dw55kruqmaz1h5TpzfBzR+UKgXBwXa4SJ+fPucn8rKJNpQoky6WCCkI8dwQbjjKf9XFb9yUuVL4NrMJHsmlzdf4csDeigVkndoK81/djjmgOec=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: dev

